# Node
NODE_ENV=

# App
APP_HOST=
APP_PORT=
APP_SECRET=

# Client
CLIENT_URL=

# Database
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# Sentry
SENTRY_DSN=
